### Register
POST http://localhost:8080/api/account/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "firstName": "John",
  "lastName": "Doe"
}

### Register with different email
POST http://localhost:8080/api/account/register
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "Password123!",
  "firstName": "John",
  "lastName": "Doe"
}

### Login
POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

### Login with different email
POST http://localhost:8080/api/account/login
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "Password123!"
}

### Make a new class
POST http://localhost:8080/api/classes
Content-Type: application/json

{
  "name": "8A5",
  "subject": "Maths"
}

###
GET http://localhost:8080/api/classes/2
Accept: text/plain

###
GET http://localhost:8080/api/classes
Accept: text/plain

###
DELETE http://localhost:8080/api/classes/2